<!DOCTYPE html>
<html>

<head>
    <title>Sentiment Analysis Result</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #555;
            text-align: center;
        }

        p {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            text-align: center;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <h1>Sentiment Analysis Result</h1>
    {% if sentiment %}
    <p>The sentiment of the tweet is {{ sentiment }}.</p>
    {% else %}
    <p>No sentiment prediction available.</p>
    {% endif %}
    <a href="/">Go back</a>
</body>

</html>